 CORNER  FACING  BEEP-BAG  BEEP-CORNER
 (1, 1)   EAST       0         0
ST.+-----------------------------------+
 9 | .   .   .   .   .   .   .   .   . |
   |                                   |
 8 | .   .   .   .   .   .   .   .   . |
   |                                   |
 7 | .   .   .   .   .   .   .   .   . |
   |                                   |
 6 | .   .   .   .   .   .   .   .   . |
   |                       +---+       |
 5 | .   .   .   .   .   . | . | .   . |
   |                   +---+   |       |
 4 | .   .   .   .   1 | .   . | .   . |
   |               +---+       |       |
 3 | .   .   .   . | .   .   . | .   . |
   |           +---+           |       |
 2 | .   .   1 | .   .   .   . | .   . |
   |       +---+               |       |
 1 | >   . | .   .   .   .   . | .   . |
   +-----------------------------------+
     1   2   3   4   5   6   7   8   9   AVE.
