# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Karel the Robot C Library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target karel


#############################################
# Order-only phony target for karel

build cmake_object_order_depends_target_karel: phony || .

build CMakeFiles/karel.dir/src/karel.c.o: C_COMPILER__karel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/src/karel.c || cmake_object_order_depends_target_karel
  DEP_FILE = CMakeFiles/karel.dir/src/karel.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = CMakeFiles/karel.dir
  OBJECT_FILE_DIR = CMakeFiles/karel.dir/src

build CMakeFiles/karel.dir/src/internals.c.o: C_COMPILER__karel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/src/internals.c || cmake_object_order_depends_target_karel
  DEP_FILE = CMakeFiles/karel.dir/src/internals.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = CMakeFiles/karel.dir
  OBJECT_FILE_DIR = CMakeFiles/karel.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target karel


#############################################
# Link the static library libkarel.a

build libkarel.a: C_STATIC_LIBRARY_LINKER__karel_Debug CMakeFiles/karel.dir/src/karel.c.o CMakeFiles/karel.dir/src/internals.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Werror -pedantic -std=c11 -g -g
  OBJECT_DIR = CMakeFiles/karel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libkarel.a
  TARGET_PDB = karel.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target superkarel


#############################################
# Order-only phony target for superkarel

build cmake_object_order_depends_target_superkarel: phony || .

build CMakeFiles/superkarel.dir/src/karel.c.o: C_COMPILER__superkarel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/src/karel.c || cmake_object_order_depends_target_superkarel
  DEP_FILE = CMakeFiles/superkarel.dir/src/karel.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = CMakeFiles/superkarel.dir
  OBJECT_FILE_DIR = CMakeFiles/superkarel.dir/src

build CMakeFiles/superkarel.dir/src/superkarel.c.o: C_COMPILER__superkarel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/src/superkarel.c || cmake_object_order_depends_target_superkarel
  DEP_FILE = CMakeFiles/superkarel.dir/src/superkarel.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = CMakeFiles/superkarel.dir
  OBJECT_FILE_DIR = CMakeFiles/superkarel.dir/src

build CMakeFiles/superkarel.dir/src/internals.c.o: C_COMPILER__superkarel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/src/internals.c || cmake_object_order_depends_target_superkarel
  DEP_FILE = CMakeFiles/superkarel.dir/src/internals.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = CMakeFiles/superkarel.dir
  OBJECT_FILE_DIR = CMakeFiles/superkarel.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target superkarel


#############################################
# Link the static library libsuperkarel.a

build libsuperkarel.a: C_STATIC_LIBRARY_LINKER__superkarel_Debug CMakeFiles/superkarel.dir/src/karel.c.o CMakeFiles/superkarel.dir/src/superkarel.c.o CMakeFiles/superkarel.dir/src/internals.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Werror -pedantic -std=c11 -g -g
  OBJECT_DIR = CMakeFiles/superkarel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsuperkarel.a
  TARGET_PDB = superkarel.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.4/bin/ccmake -S/Users/grigorii/CLionProjects/karel-the-robot -B/Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake --regenerate-during-build -S/Users/grigorii/CLionProjects/karel-the-robot -B/Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/grigorii/CLionProjects/karel-the-robot/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target stairs


#############################################
# Order-only phony target for stairs

build cmake_object_order_depends_target_stairs: phony || cmake_object_order_depends_target_karel

build doc/examples/CMakeFiles/stairs.dir/stairs.c.o: C_COMPILER__stairs_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/doc/examples/stairs.c || cmake_object_order_depends_target_stairs
  DEP_FILE = doc/examples/CMakeFiles/stairs.dir/stairs.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = doc/examples/CMakeFiles/stairs.dir
  OBJECT_FILE_DIR = doc/examples/CMakeFiles/stairs.dir


# =============================================================================
# Link build statements for EXECUTABLE target stairs


#############################################
# Link the executable doc/examples/stairs

build doc/examples/stairs: C_EXECUTABLE_LINKER__stairs_Debug doc/examples/CMakeFiles/stairs.dir/stairs.c.o | libkarel.a /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd || libkarel.a
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = libkarel.a  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  OBJECT_DIR = doc/examples/CMakeFiles/stairs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = doc/examples/stairs
  TARGET_PDB = stairs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target training


#############################################
# Order-only phony target for training

build cmake_object_order_depends_target_training: phony || cmake_object_order_depends_target_karel

build doc/examples/CMakeFiles/training.dir/training.c.o: C_COMPILER__training_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/doc/examples/training.c || cmake_object_order_depends_target_training
  DEP_FILE = doc/examples/CMakeFiles/training.dir/training.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = doc/examples/CMakeFiles/training.dir
  OBJECT_FILE_DIR = doc/examples/CMakeFiles/training.dir


# =============================================================================
# Link build statements for EXECUTABLE target training


#############################################
# Link the executable doc/examples/training

build doc/examples/training: C_EXECUTABLE_LINKER__training_Debug doc/examples/CMakeFiles/training.dir/training.c.o | libkarel.a /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd || libkarel.a
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = libkarel.a  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  OBJECT_DIR = doc/examples/CMakeFiles/training.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = doc/examples/training
  TARGET_PDB = training.dbg


#############################################
# Utility command for edit_cache

build doc/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/doc/examples && /opt/homebrew/Cellar/cmake/3.30.4/bin/ccmake -S/Users/grigorii/CLionProjects/karel-the-robot -B/Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build doc/examples/edit_cache: phony doc/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build doc/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/doc/examples && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake --regenerate-during-build -S/Users/grigorii/CLionProjects/karel-the-robot -B/Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build doc/examples/rebuild_cache: phony doc/examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build doc/examples/list_install_components: phony


#############################################
# Utility command for install

build doc/examples/CMakeFiles/install.util: CUSTOM_COMMAND doc/examples/all
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/doc/examples && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build doc/examples/install: phony doc/examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build doc/examples/CMakeFiles/install/local.util: CUSTOM_COMMAND doc/examples/all
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/doc/examples && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build doc/examples/install/local: phony doc/examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build doc/examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND doc/examples/all
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/doc/examples && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build doc/examples/install/strip: phony doc/examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/grigorii/CLionProjects/karel-the-robot/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests && /opt/homebrew/Cellar/cmake/3.30.4/bin/ccmake -S/Users/grigorii/CLionProjects/karel-the-robot -B/Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake --regenerate-during-build -S/Users/grigorii/CLionProjects/karel-the-robot -B/Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/grigorii/CLionProjects/karel-the-robot/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_karel


#############################################
# Order-only phony target for test_karel

build cmake_object_order_depends_target_test_karel: phony || cmake_object_order_depends_target_karel

build tests/karel/CMakeFiles/test_karel.dir/runner.c.o: C_COMPILER__test_karel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/tests/karel/runner.c || cmake_object_order_depends_target_test_karel
  DEP_FILE = tests/karel/CMakeFiles/test_karel.dir/runner.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = tests/karel/CMakeFiles/test_karel.dir
  OBJECT_FILE_DIR = tests/karel/CMakeFiles/test_karel.dir

build tests/karel/CMakeFiles/test_karel.dir/suite_facing_north.c.o: C_COMPILER__test_karel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/tests/karel/suite_facing_north.c || cmake_object_order_depends_target_test_karel
  DEP_FILE = tests/karel/CMakeFiles/test_karel.dir/suite_facing_north.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = tests/karel/CMakeFiles/test_karel.dir
  OBJECT_FILE_DIR = tests/karel/CMakeFiles/test_karel.dir

build tests/karel/CMakeFiles/test_karel.dir/suite_beepers_in_bag.c.o: C_COMPILER__test_karel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/tests/karel/suite_beepers_in_bag.c || cmake_object_order_depends_target_test_karel
  DEP_FILE = tests/karel/CMakeFiles/test_karel.dir/suite_beepers_in_bag.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = tests/karel/CMakeFiles/test_karel.dir
  OBJECT_FILE_DIR = tests/karel/CMakeFiles/test_karel.dir

build tests/karel/CMakeFiles/test_karel.dir/suite_front_is_clear.c.o: C_COMPILER__test_karel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/tests/karel/suite_front_is_clear.c || cmake_object_order_depends_target_test_karel
  DEP_FILE = tests/karel/CMakeFiles/test_karel.dir/suite_front_is_clear.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = tests/karel/CMakeFiles/test_karel.dir
  OBJECT_FILE_DIR = tests/karel/CMakeFiles/test_karel.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_karel


#############################################
# Link the executable tests/karel/test_karel

build tests/karel/test_karel: C_EXECUTABLE_LINKER__test_karel_Debug tests/karel/CMakeFiles/test_karel.dir/runner.c.o tests/karel/CMakeFiles/test_karel.dir/suite_facing_north.c.o tests/karel/CMakeFiles/test_karel.dir/suite_beepers_in_bag.c.o tests/karel/CMakeFiles/test_karel.dir/suite_front_is_clear.c.o | libkarel.a /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd || libkarel.a
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -lm  libkarel.a  -lcheck  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  OBJECT_DIR = tests/karel/CMakeFiles/test_karel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/karel/test_karel
  TARGET_PDB = test_karel.dbg


#############################################
# Utility command for edit_cache

build tests/karel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests/karel && /opt/homebrew/Cellar/cmake/3.30.4/bin/ccmake -S/Users/grigorii/CLionProjects/karel-the-robot -B/Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/karel/edit_cache: phony tests/karel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/karel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests/karel && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake --regenerate-during-build -S/Users/grigorii/CLionProjects/karel-the-robot -B/Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/karel/rebuild_cache: phony tests/karel/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/karel/list_install_components: phony


#############################################
# Utility command for install

build tests/karel/CMakeFiles/install.util: CUSTOM_COMMAND tests/karel/all
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests/karel && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/karel/install: phony tests/karel/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/karel/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/karel/all
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests/karel && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/karel/install/local: phony tests/karel/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/karel/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/karel/all
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests/karel && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/karel/install/strip: phony tests/karel/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/grigorii/CLionProjects/karel-the-robot/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_superkarel


#############################################
# Order-only phony target for test_superkarel

build cmake_object_order_depends_target_test_superkarel: phony || cmake_object_order_depends_target_superkarel

build tests/superkarel/CMakeFiles/test_superkarel.dir/runner.c.o: C_COMPILER__test_superkarel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/tests/superkarel/runner.c || cmake_object_order_depends_target_test_superkarel
  DEP_FILE = tests/superkarel/CMakeFiles/test_superkarel.dir/runner.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir
  OBJECT_FILE_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir

build tests/superkarel/CMakeFiles/test_superkarel.dir/suite_not_facing_north.c.o: C_COMPILER__test_superkarel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/tests/superkarel/suite_not_facing_north.c || cmake_object_order_depends_target_test_superkarel
  DEP_FILE = tests/superkarel/CMakeFiles/test_superkarel.dir/suite_not_facing_north.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir
  OBJECT_FILE_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir

build tests/superkarel/CMakeFiles/test_superkarel.dir/suite_not_facing_east.c.o: C_COMPILER__test_superkarel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/tests/superkarel/suite_not_facing_east.c || cmake_object_order_depends_target_test_superkarel
  DEP_FILE = tests/superkarel/CMakeFiles/test_superkarel.dir/suite_not_facing_east.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir
  OBJECT_FILE_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir

build tests/superkarel/CMakeFiles/test_superkarel.dir/suite_not_facing_west.c.o: C_COMPILER__test_superkarel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/tests/superkarel/suite_not_facing_west.c || cmake_object_order_depends_target_test_superkarel
  DEP_FILE = tests/superkarel/CMakeFiles/test_superkarel.dir/suite_not_facing_west.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir
  OBJECT_FILE_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir

build tests/superkarel/CMakeFiles/test_superkarel.dir/suite_not_facing_south.c.o: C_COMPILER__test_superkarel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/tests/superkarel/suite_not_facing_south.c || cmake_object_order_depends_target_test_superkarel
  DEP_FILE = tests/superkarel/CMakeFiles/test_superkarel.dir/suite_not_facing_south.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir
  OBJECT_FILE_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir

build tests/superkarel/CMakeFiles/test_superkarel.dir/suite_facing_east.c.o: C_COMPILER__test_superkarel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/tests/superkarel/suite_facing_east.c || cmake_object_order_depends_target_test_superkarel
  DEP_FILE = tests/superkarel/CMakeFiles/test_superkarel.dir/suite_facing_east.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir
  OBJECT_FILE_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir

build tests/superkarel/CMakeFiles/test_superkarel.dir/suite_facing_west.c.o: C_COMPILER__test_superkarel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/tests/superkarel/suite_facing_west.c || cmake_object_order_depends_target_test_superkarel
  DEP_FILE = tests/superkarel/CMakeFiles/test_superkarel.dir/suite_facing_west.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir
  OBJECT_FILE_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir

build tests/superkarel/CMakeFiles/test_superkarel.dir/suite_facing_south.c.o: C_COMPILER__test_superkarel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/tests/superkarel/suite_facing_south.c || cmake_object_order_depends_target_test_superkarel
  DEP_FILE = tests/superkarel/CMakeFiles/test_superkarel.dir/suite_facing_south.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir
  OBJECT_FILE_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir

build tests/superkarel/CMakeFiles/test_superkarel.dir/suite_no_beepers_in_bag.c.o: C_COMPILER__test_superkarel_unscanned_Debug /Users/grigorii/CLionProjects/karel-the-robot/tests/superkarel/suite_no_beepers_in_bag.c || cmake_object_order_depends_target_test_superkarel
  DEP_FILE = tests/superkarel/CMakeFiles/test_superkarel.dir/suite_no_beepers_in_bag.c.o.d
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/grigorii/CLionProjects/karel-the-robot/include
  OBJECT_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir
  OBJECT_FILE_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_superkarel


#############################################
# Link the executable tests/superkarel/test_superkarel

build tests/superkarel/test_superkarel: C_EXECUTABLE_LINKER__test_superkarel_Debug tests/superkarel/CMakeFiles/test_superkarel.dir/runner.c.o tests/superkarel/CMakeFiles/test_superkarel.dir/suite_not_facing_north.c.o tests/superkarel/CMakeFiles/test_superkarel.dir/suite_not_facing_east.c.o tests/superkarel/CMakeFiles/test_superkarel.dir/suite_not_facing_west.c.o tests/superkarel/CMakeFiles/test_superkarel.dir/suite_not_facing_south.c.o tests/superkarel/CMakeFiles/test_superkarel.dir/suite_facing_east.c.o tests/superkarel/CMakeFiles/test_superkarel.dir/suite_facing_west.c.o tests/superkarel/CMakeFiles/test_superkarel.dir/suite_facing_south.c.o tests/superkarel/CMakeFiles/test_superkarel.dir/suite_no_beepers_in_bag.c.o | libsuperkarel.a /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd || libsuperkarel.a
  FLAGS = -Wall -Werror -pedantic -std=c11 -g -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -lm  libsuperkarel.a  -lcheck  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libcurses.tbd  /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/usr/lib/libform.tbd
  OBJECT_DIR = tests/superkarel/CMakeFiles/test_superkarel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/superkarel/test_superkarel
  TARGET_PDB = test_superkarel.dbg


#############################################
# Utility command for edit_cache

build tests/superkarel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests/superkarel && /opt/homebrew/Cellar/cmake/3.30.4/bin/ccmake -S/Users/grigorii/CLionProjects/karel-the-robot -B/Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/superkarel/edit_cache: phony tests/superkarel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/superkarel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests/superkarel && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake --regenerate-during-build -S/Users/grigorii/CLionProjects/karel-the-robot -B/Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/superkarel/rebuild_cache: phony tests/superkarel/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/superkarel/list_install_components: phony


#############################################
# Utility command for install

build tests/superkarel/CMakeFiles/install.util: CUSTOM_COMMAND tests/superkarel/all
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests/superkarel && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/superkarel/install: phony tests/superkarel/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/superkarel/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/superkarel/all
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests/superkarel && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/superkarel/install/local: phony tests/superkarel/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/superkarel/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/superkarel/all
  COMMAND = cd /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests/superkarel && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/superkarel/install/strip: phony tests/superkarel/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build karel: phony libkarel.a

build stairs: phony doc/examples/stairs

build superkarel: phony libsuperkarel.a

build test_karel: phony tests/karel/test_karel

build test_superkarel: phony tests/superkarel/test_superkarel

build training: phony doc/examples/training

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug

build all: phony libkarel.a libsuperkarel.a doc/examples/all tests/all

# =============================================================================

#############################################
# Folder: /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/doc/examples

build doc/examples/all: phony doc/examples/stairs doc/examples/training

# =============================================================================

#############################################
# Folder: /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests

build tests/all: phony tests/karel/all tests/superkarel/all

# =============================================================================

#############################################
# Folder: /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests/karel

build tests/karel/all: phony tests/karel/test_karel

# =============================================================================

#############################################
# Folder: /Users/grigorii/CLionProjects/karel-the-robot/cmake-build-debug/tests/superkarel

build tests/superkarel/all: phony tests/superkarel/test_superkarel

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/grigorii/CLionProjects/karel-the-robot/CMakeLists.txt /Users/grigorii/CLionProjects/karel-the-robot/doc/examples/CMakeLists.txt /Users/grigorii/CLionProjects/karel-the-robot/tests/CMakeLists.txt /Users/grigorii/CLionProjects/karel-the-robot/tests/karel/CMakeLists.txt /Users/grigorii/CLionProjects/karel-the-robot/tests/superkarel/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindCurses.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/grigorii/CLionProjects/karel-the-robot/CMakeLists.txt /Users/grigorii/CLionProjects/karel-the-robot/doc/examples/CMakeLists.txt /Users/grigorii/CLionProjects/karel-the-robot/tests/CMakeLists.txt /Users/grigorii/CLionProjects/karel-the-robot/tests/karel/CMakeLists.txt /Users/grigorii/CLionProjects/karel-the-robot/tests/superkarel/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindCurses.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
