<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 25 11:45:14 EDT 2002 -->
<TITLE>
KarelJ: Class  Parser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../karel/Lexer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../karel/Program.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
karel</FONT>
<BR>
Class  Parser</H2>
<PRE>
java.lang.Object
  |
  +--<B>karel.Parser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Parser</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../karel/Parser.html#Parser()">Parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expect(java.lang.String, karel.Token)">expect</A></B>(java.lang.String&nbsp;expected,
       <A HREF="../karel/Token.html">Token</A>&nbsp;got)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expect(karel.TokenType, karel.Token)">expect</A></B>(<A HREF="../karel/TokenType.html">TokenType</A>&nbsp;expected,
       <A HREF="../karel/Token.html">Token</A>&nbsp;got)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectAs(karel.Token)">expectAs</A></B>(<A HREF="../karel/Token.html">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectBegExec(karel.Program, karel.Token, karel.Lexer)">expectBegExec</A></B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
              <A HREF="../karel/Token.html">Token</A>&nbsp;t,
              <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectDefInst(karel.Program, karel.Token, karel.Lexer)">expectDefInst</A></B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
              <A HREF="../karel/Token.html">Token</A>&nbsp;t,
              <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectDo(karel.Token)">expectDo</A></B>(<A HREF="../karel/Token.html">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectEnd(karel.Token)">expectEnd</A></B>(<A HREF="../karel/Token.html">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectEndExec(karel.Program, karel.Token, karel.Lexer)">expectEndExec</A></B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
              <A HREF="../karel/Token.html">Token</A>&nbsp;t,
              <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectEndOfFile(karel.Program, karel.Token, karel.Lexer)">expectEndOfFile</A></B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectEndProg(karel.Program, karel.Token, karel.Lexer)">expectEndProg</A></B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
              <A HREF="../karel/Token.html">Token</A>&nbsp;t,
              <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectLogicTest(karel.Program, karel.Token, karel.Lexer)">expectLogicTest</A></B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectMain(karel.Program, karel.Token, karel.Lexer)">expectMain</A></B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
           <A HREF="../karel/Token.html">Token</A>&nbsp;t,
           <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectNumber(karel.Program, karel.Token, karel.Lexer)">expectNumber</A></B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
             <A HREF="../karel/Token.html">Token</A>&nbsp;t,
             <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectProgram(karel.Program, karel.Token, karel.Lexer)">expectProgram</A></B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
              <A HREF="../karel/Token.html">Token</A>&nbsp;t,
              <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectSemicolon(karel.Program, karel.Token, karel.Lexer)">expectSemicolon</A></B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectSemicolon1(karel.Program, karel.Token, karel.Lexer)">expectSemicolon1</A></B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                 <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                 <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectStmt(karel.Program, karel.Token, karel.Lexer)">expectStmt</A></B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
           <A HREF="../karel/Token.html">Token</A>&nbsp;t,
           <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectStmtList(karel.Program, karel.Token, karel.Lexer)">expectStmtList</A></B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
               <A HREF="../karel/Token.html">Token</A>&nbsp;t,
               <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectThen(karel.Token)">expectThen</A></B>(<A HREF="../karel/Token.html">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#expectTimes(karel.Token)">expectTimes</A></B>(<A HREF="../karel/Token.html">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#isElse(karel.Token)">isElse</A></B>(<A HREF="../karel/Token.html">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#isSemicolon(karel.Token)">isSemicolon</A></B>(<A HREF="../karel/Token.html">Token</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../karel/Program.html">Program</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../karel/Token.html">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../karel/Parser.html#popToken(karel.Lexer)">popToken</A></B>(<A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Parser()"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="popToken(karel.Lexer)"><!-- --></A><H3>
popToken</H3>
<PRE>
public <A HREF="../karel/Token.html">Token</A> <B>popToken</B>(<A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)
               throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="isSemicolon(karel.Token)"><!-- --></A><H3>
isSemicolon</H3>
<PRE>
public boolean <B>isSemicolon</B>(<A HREF="../karel/Token.html">Token</A>&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="isElse(karel.Token)"><!-- --></A><H3>
isElse</H3>
<PRE>
public boolean <B>isElse</B>(<A HREF="../karel/Token.html">Token</A>&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="expect(karel.TokenType, karel.Token)"><!-- --></A><H3>
expect</H3>
<PRE>
public boolean <B>expect</B>(<A HREF="../karel/TokenType.html">TokenType</A>&nbsp;expected,
                      <A HREF="../karel/Token.html">Token</A>&nbsp;got)</PRE>
<DL>
</DL>
<HR>

<A NAME="expect(java.lang.String, karel.Token)"><!-- --></A><H3>
expect</H3>
<PRE>
public boolean <B>expect</B>(java.lang.String&nbsp;expected,
                      <A HREF="../karel/Token.html">Token</A>&nbsp;got)</PRE>
<DL>
</DL>
<HR>

<A NAME="expectDo(karel.Token)"><!-- --></A><H3>
expectDo</H3>
<PRE>
public boolean <B>expectDo</B>(<A HREF="../karel/Token.html">Token</A>&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="expectAs(karel.Token)"><!-- --></A><H3>
expectAs</H3>
<PRE>
public boolean <B>expectAs</B>(<A HREF="../karel/Token.html">Token</A>&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="expectEnd(karel.Token)"><!-- --></A><H3>
expectEnd</H3>
<PRE>
public boolean <B>expectEnd</B>(<A HREF="../karel/Token.html">Token</A>&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="expectTimes(karel.Token)"><!-- --></A><H3>
expectTimes</H3>
<PRE>
public boolean <B>expectTimes</B>(<A HREF="../karel/Token.html">Token</A>&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="expectThen(karel.Token)"><!-- --></A><H3>
expectThen</H3>
<PRE>
public boolean <B>expectThen</B>(<A HREF="../karel/Token.html">Token</A>&nbsp;t)</PRE>
<DL>
</DL>
<HR>

<A NAME="expectLogicTest(karel.Program, karel.Token, karel.Lexer)"><!-- --></A><H3>
expectLogicTest</H3>
<PRE>
public boolean <B>expectLogicTest</B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                               <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                               <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</PRE>
<DL>
</DL>
<HR>

<A NAME="expectNumber(karel.Program, karel.Token, karel.Lexer)"><!-- --></A><H3>
expectNumber</H3>
<PRE>
public boolean <B>expectNumber</B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                            <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                            <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</PRE>
<DL>
</DL>
<HR>

<A NAME="expectEndExec(karel.Program, karel.Token, karel.Lexer)"><!-- --></A><H3>
expectEndExec</H3>
<PRE>
public boolean <B>expectEndExec</B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                             <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                             <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)
                      throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="expectEndProg(karel.Program, karel.Token, karel.Lexer)"><!-- --></A><H3>
expectEndProg</H3>
<PRE>
public boolean <B>expectEndProg</B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                             <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                             <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)
                      throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="expectEndOfFile(karel.Program, karel.Token, karel.Lexer)"><!-- --></A><H3>
expectEndOfFile</H3>
<PRE>
public boolean <B>expectEndOfFile</B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                               <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                               <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)</PRE>
<DL>
</DL>
<HR>

<A NAME="expectStmt(karel.Program, karel.Token, karel.Lexer)"><!-- --></A><H3>
expectStmt</H3>
<PRE>
public boolean <B>expectStmt</B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                          <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                          <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)
                   throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="expectStmtList(karel.Program, karel.Token, karel.Lexer)"><!-- --></A><H3>
expectStmtList</H3>
<PRE>
public boolean <B>expectStmtList</B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                              <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                              <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)
                       throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="expectMain(karel.Program, karel.Token, karel.Lexer)"><!-- --></A><H3>
expectMain</H3>
<PRE>
public boolean <B>expectMain</B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                          <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                          <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)
                   throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="expectBegExec(karel.Program, karel.Token, karel.Lexer)"><!-- --></A><H3>
expectBegExec</H3>
<PRE>
public boolean <B>expectBegExec</B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                             <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                             <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)
                      throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="expectSemicolon(karel.Program, karel.Token, karel.Lexer)"><!-- --></A><H3>
expectSemicolon</H3>
<PRE>
public boolean <B>expectSemicolon</B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                               <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                               <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)
                        throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="expectSemicolon1(karel.Program, karel.Token, karel.Lexer)"><!-- --></A><H3>
expectSemicolon1</H3>
<PRE>
public boolean <B>expectSemicolon1</B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                                <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                                <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)
                         throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="expectDefInst(karel.Program, karel.Token, karel.Lexer)"><!-- --></A><H3>
expectDefInst</H3>
<PRE>
public boolean <B>expectDefInst</B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                             <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                             <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)
                      throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="expectProgram(karel.Program, karel.Token, karel.Lexer)"><!-- --></A><H3>
expectProgram</H3>
<PRE>
public boolean <B>expectProgram</B>(<A HREF="../karel/Program.html">Program</A>&nbsp;p,
                             <A HREF="../karel/Token.html">Token</A>&nbsp;t,
                             <A HREF="../karel/Lexer.html">Lexer</A>&nbsp;l)
                      throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../karel/Program.html">Program</A> <B>parse</B>(java.lang.String&nbsp;file)
              throws java.io.IOException</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../karel/Lexer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../karel/Program.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
