<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jul 25 11:45:14 EDT 2002 -->
<TITLE>
KarelJ: Package karel.world
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../karel/world/package-summary.html" TARGET="classFrame">karel.world</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GlobalDataPanel.html" TARGET="classFrame">GlobalDataPanel</A>
<BR>
<A HREF="Intersection.html" TARGET="classFrame">Intersection</A>
<BR>
<A HREF="WaitingDialog.html" TARGET="classFrame">WaitingDialog</A>
<BR>
<A HREF="WorldEditor.html" TARGET="classFrame">WorldEditor</A>
<BR>
<A HREF="WorldMap.html" TARGET="classFrame">WorldMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
